:root {
    --text-color: rgb(73, 0, 73);
}
.font-color{
    color: var(--text-color)
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.centerize {
    padding-inline: 22.5%;
    background-color: rgb(0, 0, 101);
}

.flex {
    display: flex;
}


.top-banner {

    background-color: rgb(2, 2, 153);
    width: 100%;
    height: 65px;
    justify-content: center;
}

.C>h2.A {
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.A {
    color: white;
    padding-top: 10px;
    padding-inline: 30px;
    padding-bottom: 20px;
}

.B {
    padding: 15px;
}

.C {
    background: linear-gradient(to right, blue, black);
}

.D {
    background-color: white;
}

.E {
    padding-left: 20px;
    padding-top: 30px;
}

.strip-content {
    justify-content: space-between;
}

.img {
    height: 50px;
    width: 40px;
}


.trending-img {
    position: relative;
}

.trending-img figcaption {
    position: absolute;
    top: 40%;
    left: calc(50% - 150px)
}

.trending-img audio,
source {
    backdrop-filter: blur(100px);
    background: rgba(255, 255, 255, 0.167);
    border-radius: 50px;
}

.trending-img ul * {
    color: var(--text-color);
    font-family: Arial, Helvetica, sans-serif;
}

.trending-img ul h5 {
    font-size: 20px;
    font-weight: 900;
}

.trending-img ul {
    position: absolute;
    left: 0rem;
    padding: 5px 10px;
    bottom: 0;
    z-index: 1;
    width: 100%;
    background: rgba(255, 255, 255, 0.4);
}

section {
    overflow-x: scroll;
    scroll-behavior: smooth;
    scrollbar-color: var(--text-color) rgba(127, 0, 127, 0.555);
}
div:has(>button) {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 1rem;
}

div button {
    background: var(--text-color);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    outline: none;
    padding: 8px 1rem;
    border-radius: 5px;
}
main{
    display: flex;
}
html{
    overflow-x: hidden;
}
.playlist{
    background-color: rgb(66, 149, 239);
    padding: 1rem;
    overflow-y: scroll;
    scrollbar-color: rgb(1, 1, 101) rgb(61, 92, 232);
    height: 400px;
}

.playlist>div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.playlist>div>div{
    background:rgb(25, 134, 250);
    padding: 1rem;
    display: grid;
    grid-template-columns: 35% 65%;
    color: white;
}

.playlist>div>div>div{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: start;
    flex-direction: column;
    padding: 1rem;
}
.playlist>div>div>img{
    width: 100%;
    object-fit: contain;
    border-radius: 5px;
}


.playlist>div>div>div>h2{
    font-weight: 900;
    text-transform: capitalize;
    text-align: center;
    width: 100%;
}

footer{
    text-align: center;
    padding-bottom: 5px;;
    background-color: white;
    padding-top: 10px;
}
.dark-blue{
    background-color: rgb(0, 0, 103) ;
}
@media (max-width: 768px){
    main{
        flex-direction: column;
    }
    .playlist{
        display: flex;
        background-color: rgb(66, 149, 239);
        padding: 1rem;
        overflow-y: hidden;
        overflow-x: scroll;
        scrollbar-color: rgb(1, 1, 101) rgb(61, 92, 232);
        height: 400px;
    }
    .playlist>div{
        display: flex;
        flex-direction: row;
    }
    .playlist>div>div{
        display:grid;
        grid-template-rows: 35% 65%;
        grid-template-columns: 1fr;
        width: 200px;
    }

}